HOST=api.polskifrontend.localhost
PORT=3002

DATABASE_URL="postgresql://postgres:polskifrontend@localhost:5432/polskifrontend?schema=public"

COOKIE_DOMAIN="polskifrontend.localhost"
COOKIE_PASSWORD=""

FEED_UPDATE_SECRET="supertajne"
